<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				max-width:1200px;
				margin: auto;
				border: 1px solid red;
				height: 300px;
				position: relative;
				/*overflow: hidden;*/
			}
			ul{
				margin: 0;
				height: 300px;
				border: 1px solid yellow;
				transition: all 2s;
			}
			li{
				float: left;
				list-style: none;
				height: 300px;
				width:300px;
			}
			.left{
				position: absolute;
				background: red;
				padding: 20px;
				left: 0;
				top: 0;
				cursor: pointer;
			}
			.right{
				position: absolute;
				background: red;
				padding: 20px;
				top: 0;
				right: 0;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				
				
			</div>
			<div class="right">
				
			</div>
			<ul>
				<li>
					a
					
				</li>
				<li>
					bs
					
				</li>
				<li>
					dsad
					
				</li>
				<li>
					e fr 
					
				</li>
				<li>
					vrfgb
					
				</li>
				<li>
					rbtb
				</li>
				<li>
					grgh
					
				</li>
				<li>
				grg
					
				</li>
				
			</ul>
			<div class="" style="clear: both;">
				
			</div>
		</div>
	</body>
	<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".left").click(function(){
			var width = $(".box ul li").width();
			$(".box ul").css("margin-left",-width*4);
		});
	</script>
</html>

